<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:200px;
            width: 200px;
            background-color: lightgreen;
            border:3px solid black;
            /* border-radius:100px; */
            position:relative;
            animation-name:move-box;
            animation-duration:3s;
            animation-iteration-count:infinite;
        }

        @keyframes move-box{
            0%{left:0px;}
            50%{left:200px; transform:rotate(180deg);}
            100%{left:400px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>