<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-style: normal;
        }
        button{
            
            font-size:20px;
            
            text-decoration-line: none;
        }

        .style:hover{
            background-color:red;
            text-decoration:dashed;
            color:white
        }

        .style:focus{
            background-color: blueviolet;
            color:black;
            text-decoration-line: line-through;
        }

        .style:active{
            background-color:yellow;
            font-style: italic;
            font-weight: bold;
        }

        li:nth-child(even){
            color:red;
        }

        li:nth-child(2n){
            color:green;
        }

        li:nth-child(3n){
            color:black;
        }

        li:nth-child(odd){
            color:blue;
        }

        ul{
            background-color: yellow;
        }

        h1::after{
            content:"😊"
        }

        h1::before{
            content:"😘"
        }

        h2::first-letter{
            font-size: 40px;
        }

        h3::first-line{
            background-color: green;
        }

        ::selection {
            background-color: aqua;
            color: blue;
            text-shadow: 1px 0px 0px black; /* Simulates a slight italic effect */
        }

        .box{
            height:100px;
            width:200px;
            padding:20px;
            margin:20px;
            border:2px solid red;
            font-size:10px;
            background-color:aqua

        }

        .shadows{
            box-shadow: inset 5px 5px 10px 10px red ;
        }
    </style>
</head>
<body>
   <button> <a href="" class="style">visit google</a></button>
   <ul>
    <li>eliment1</li>
    <li>eliment2</li>
    <li>eliment3</li>
    <li>eliment4</li>
    <li>eliment5</li>
    <li>eliment6</li>
    <li>eliment7</li>
    <li>eliment8</li>
    <li>eliment9</li>
    
    
   </ul>

   <h1>welcome to css</h1>
   <h2>this first letter</h2>
   <h3>this is first line <br>second line 
   </h3>
   <h4>this is last letter</h4>
   <h5>this is last line <br> this 2nd last line</h5>

   <div class="box shadows"><h1>this is shadow color</h1></div>
</body>
</html>