<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: aqua;
            font-size: 50px;
            color: purple;
        }

        @media(min-width:500px){
            body{
                background-color:orange;
                font-size:75px;
                color:red;
            }
        }

        @media(min-width:1080px){
            body{
                background-color: blue;
                font-size:100px;
                color:white;
            }
        } 

         @media(orientation:landscape){
            body{
                background-color:black;
                color:white;
                font-size:15px;
            }
        }

        @media(orientation:portrait){
            body{
                background-color:yellow;
                color:brown;
                font-size:4px;
            }
        } 

        @media(min-width:300px) and (max-width:900px) and (orientation:landscape){
            body{
                background-color:yellow;
                color:orange;
                font-size:30px;
            }
        }
    </style>
</head>
<body>
    <h1>This is about the media Queries</h1>
    <p>when the screen resolution changes the background-color changes</p>
    <p>we give this in internal css</p>
</body>
</html>